# android-stomp-websocket-client

./: .gitignore  README.md  donate.txt
example-client/: build.gradle  local.properties  settings.gradle
example-client/gradle/wrapper/: gradle-wrapper.properties
example-client/lib/: lib-debug.aar
example-client/src/main/: AndroidManifest.xml
example-client/src/main/java/ua/naiksoftware/stompclientexample/: MainActivity.java  RestClient.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/adapter/: SimpleAdapter.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/callback/: RestfulCallback.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/model/: Command.java  EchoModel.java  TokenModel.java  UserModel.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/network/: ApiClient.java  Constant.java  RestClient.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/repository/: ExampleRepository.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/resource/: AuthenticationController.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/resource/implement/: AuthenticationControllerIpml.java
example-client/src/main/java/ua/naiksoftware/stompclientexample/service/: DeviceAdminDemo.java  RemoteControl.java
example-client/src/main/res/layout/: activity_main.xml
example-client/src/main/res/values/: strings.xml
example-client/src/main/res/xml/: network_security_config.xml
lib/: build.gradle  local.properties
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/ua/naiksoftware/stomp/: Stomp.java  StompClient.java
lib/src/main/java/ua/naiksoftware/stomp/dto/: StompHeader.java
